<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makale</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="myDiv">
            <img src="assets/img/Bitmap.png" alt="">
            <div class="text">
                <h2>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>
                <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
                <div class="alt">
                        <div class="name2">
                           <img class="foti" src="assets/img/Oval.png" alt="">
                           <div class="yeto">
                            <h3>Michelle Appleton</h3>
                            <h4>28 Jun 2020</h4> 
                           </div>
                            
                        </div>      
                        <img src="assets/img/Oval 2.svg" alt="">
                  </div>
                  

                
            </div>

        </div>
            
    </div>
</body>
</html>